G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-8228-g6def20e3f7)*
G04 #@! TF.CreationDate,2021-01-08T15:13:12+02:00*
G04 #@! TF.ProjectId,wattbreaker,77617474-6272-4656-916b-65722e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-8228-g6def20e3f7)) date 2021-01-08 15:13:12*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
